# swpsepasa

supplierWebPortalSepasa/: .classpath  .project  pom.xml
supplierWebPortalSepasa/WebContent/WEB-INF/: ibm-web-ext.xml
supplierWebPortalSepasa/src/main/java/com/eurest/supplier/async/: ProcessBatchInvoice.java
supplierWebPortalSepasa/src/main/java/com/eurest/supplier/controller/: ApprovalController.java  CodigosSatController.java  DocumentsController.java  FileUploadController.java  FiscalDocumentsController.java  InvoicesController.java  LoginController.java  NonComplianceSupplierController.java  NoticeController.java  OutSourcingController.java  PaymentCalendarController.java  PurchaseOrderController.java  SupplierController.java  UdcController.java  UsersController.java
supplierWebPortalSepasa/src/main/java/com/eurest/supplier/dao/: ApprovalDao.java  CodigosPostalesDao.java  CodigosSatDao.java  DataAuditDao.java  DocumentsDao.java  ExchangeRateDao.java  FiscalDocumentDao.java  NextNumberDao.java  NonComplianceSupplierDao.java  NoticeDao.java  OutSourcingDao.java  PaymentCalendarDao.java  PurchaseOrderDao.java  SupplierDao.java  TolerancesDao.java  UDCDao.java  UsersDao.java
supplierWebPortalSepasa/src/main/java/com/eurest/supplier/dto/: AddressBookLayot.java  ForeingInvoice.java  IntegerListDTO.java  InvoiceCodesDTO.java  InvoiceDTO.java  InvoiceDetailDTO.java  InvoiceRequestDTO.java  NoticeDTO.java  NoticeDetailDTO.java  OrderGridWrapper.java  POFileRequestDTO.java  PurchaseOrderDTO.java  PurchaseOrderGridDTO.java  ReportInvoicesDTO.java  (+4 more)
supplierWebPortalSepasa/src/main/resources/config/: message_en.properties  message_es.properties
supplierWebPortalSepasa/src/main/resources/templates/: generalTemplate.vm  pagoemailtemplate.vm
supplierWebPortalSepasa/src/main/webapp/: index.jsp  startup.jsp
supplierWebPortalSepasa/src/main/webapp/WEB-INF/: supplierPortal-servlet.xml  web.xml
supplierWebPortalSepasa/src/main/webapp/WEB-INF/log4j/: log4j.xml
supplierWebPortalSepasa/src/main/webapp/WEB-INF/pages/: acceptAgreement.jsp  acceptConfidential.jsp  changePassword.jsp  endOfYearPage.jsp  home.jsp  invalidRegister.jsp  invalidSessionPage.jsp  invalidToken.jsp  login.jsp  login_bkp.jsp  newRegister.jsp  notice.jsp  outsourcingFiles.jsp  requestEmail.jsp  requestTicketPage.jsp  startNewRegister.jsp
supplierWebPortalSepasa/src/main/webapp/WEB-INF/properties/: jdbc.properties  jdbcCloud.properties
supplierWebPortalSepasa/src/main/webapp/WEB-INF/spring/: applicationContext-db.xml  applicationContext-scheduler.xml  applicationContext-security.xml  servlet-context.xml
supplierWebPortalSepasa/src/main/webapp/app/: app.js  publicApp.js
supplierWebPortalSepasa/src/main/webapp/app/controller/: Approval.js  CodigosSAT.js  FiscalDocuments.js  Invoices.js  Main.js  NonComplianceSupplier.js  Notice.js  OutSourcing.js  PurchaseOrder.js  Supplier.js  Token.js  Udc.js  Users.js
supplierWebPortalSepasa/src/main/webapp/app/model/: AccessTokenRegister.js  CodigosSAT.js  FiscalDocuments.js  ForeingInvoice.js  InvoiceCodesDTO.js  LogData.js  NonComplianceSupplier.js  Notice.js  NoticeDTO.js  OutSourcingDocument.js  PaymentCalendar.js  PurchaseOrder.js  PurchaseOrderDetail.js  PurchaseOrderNotes.js  Receipt.js  ReportInvoices.js  Supplier.js  SupplierDTO.js  Tolerances.js  Udc.js  Users.js
supplierWebPortalSepasa/src/main/webapp/app/store/: AccessTokenRegister.js  Approval.js  FiscalDocuments.js  Invoices.js  LogData.js  Notice.js  OutSourcingDocument.js  PaymentCalendar.js  PurchaseOrder.js  Receipt.js  ReportInvoices.js  Supplier.js  Udc.js  Users.js
supplierWebPortalSepasa/src/main/webapp/app/view/: HomeTabs.js  Main.js
supplierWebPortalSepasa/src/main/webapp/app/view/approval/: ApprovalGrid.js  ApprovalPanel.js  ApprovalSearchGrid.js  ApprovalSearchPanel.js
supplierWebPortalSepasa/src/main/webapp/app/view/fiscalDocuments/: AcceptInvGridFD.js  ComplementoPagoPanelFD.js  FiscalDocumentDetailPanel.js  FiscalDocumentForm.js  FiscalDocumentsGrid.js  FiscalDocumentsPanel.js  ForeignFiscalDocumentsForm.js  SelInvGridFD.js
supplierWebPortalSepasa/src/main/webapp/app/view/invoices/: InvoicesGrid.js  InvoicesPanel.js
supplierWebPortalSepasa/src/main/webapp/app/view/notice/: NoticeForm.js  NoticeGrid.js  NoticePanel.js
supplierWebPortalSepasa/src/main/webapp/app/view/outSourcing/: OutSourcingGrid.js  OutSourcingPanel.js
supplierWebPortalSepasa/src/main/webapp/app/view/paymentCalendar/: PaymentCalendarGrid.js
supplierWebPortalSepasa/src/main/webapp/app/view/purchaseOrder/: AcceptInvGrid.js  ChangeBuyerGrid.js  ComplementoPagoPanel.js  DeliverPurchaseOrderGrid.js  DeliverPurchaseOrderPanel.js  ForeignOrderForm.js  LogDataGrid.js  LogDataPanel.js  PurchaseOrderDetailGrid.js  PurchaseOrderDetailPanel.js  PurchaseOrderForm.js  PurchaseOrderGrid.js  PurchaseOrderPanel.js  ReceiptOrderForm.js  SelInvGrid.js
supplierWebPortalSepasa/src/main/webapp/app/view/receipt/: ReceiptForm.js  ReceiptGrid.js  ReceiptMultiOrderForm.js  ReceiptMultiOrderGrid.js  ReceiptMultiOrderPanel.js  ReceiptPanel.js
supplierWebPortalSepasa/src/main/webapp/app/view/report/: PurchaseOrderReportGrid.js  PurchaseOrderReportPanel.js
supplierWebPortalSepasa/src/main/webapp/app/view/supplier/: CodigosSATGrid.js  CodigosSATPanel.js  NonComplianceSupplierGrid.js  NonComplianceSupplierPanel.js  SupplierForm.js  SupplierFormBKP.js  SupplierGrid.js  SupplierPanel.js  SupplierPanelDetail.js
supplierWebPortalSepasa/src/main/webapp/app/view/token/: TokenForm.js  TokenGrid.js  TokenPanel.js
supplierWebPortalSepasa/src/main/webapp/app/view/udc/: UdcForm.js  UdcGrid.js  UdcPanel.js
supplierWebPortalSepasa/src/main/webapp/app/view/users/: UsersForm.js  UsersGrid.js  UsersPanel.js
supplierWebPortalSepasa/src/main/webapp/app/widgets/: SessionMonitor.js
supplierWebPortalSepasa/src/main/webapp/resources/css/: app.css  login.css  style.css
supplierWebPortalSepasa/src/main/webapp/resources/images/: Thumbs.db
supplierWebPortalSepasa/src/main/webapp/resources/js/: MultiSelect.js  common.js  pikaday.js
(+193 files in other folders)
