jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://localhost:3306/portalhamedb
jdbc.username=root
jdbc.password=root
jdbc.maxAllowedPacket=20848000
