jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://sm-db-test.crvhin3ktmx2.us-east-1.rds.amazonaws.com:3306/portalhamedb
jdbc.username=smartechdbtst
jdbc.password=smart$dbT5t
jdbc.maxAllowedPacket=20848000
